pipeline {
    
    environment{
        PATH = "/opt/maven/apache-maven-3.8.1/bin:$PATH"
        ArtifactId = readMavenPom().getArtifactId()
        Version = readMavenPom().getVersion()
        Name = readMavenPom().getName()
        GroupId = readMavenPom().getGroupId()
    }
    
    agent any
    stages{
        stage("Maven build"){
            steps{
                sh "mvn clean install package"
            }
        }
        stage("push to nexus"){
            steps{
                nexusArtifactUploader artifacts: [[artifactId: '${ArtifactId}', classifier: '', file: 'target/spring-boot-mongo-2.1.6-SNAPSHOT.jar', type: 'jar']], credentialsId: '233b403f-4f7c-4e9d-b683-cfdf439cdbcb', groupId: '${GroupId}', nexusUrl: '172.20.10.217:8081', nexusVersion: 'nexus3', protocol: 'http', repository: 'suresha-SNAPSHOT', version: '${Version}'
            }
        }
        stage("Print the Pom.xml read values"){
            steps{
                echo "ArtifactId is '${ArtifactId}'"
                echo "Version is '${Version}'"
                echo "Name is '${Name}'"
                echo "GroupId is '${GroupId}'"
            }
        }
    }  
}
